

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kongke">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux入门笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://kongke7.github.io/2023/12/11/Linux/index.html">
<meta property="og:site_name" content="Kongke">
<meta property="og:description" content="Linux入门笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kongke7.github.io/blogIndexImg/linux.png">
<meta property="article:published_time" content="2023-12-11T07:09:05.000Z">
<meta property="article:modified_time" content="2023-12-11T07:33:46.946Z">
<meta property="article:author" content="Kongke">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kongke7.github.io/blogIndexImg/linux.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux - Kongke</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kongke7.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <h2  style="font-family: 华文隶书;">Kongke</h2>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 15:09" pubdate>
          2023-12-11 15:09
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-CentOS"><a href="#Linux-CentOS" class="headerlink" title="Linux-CentOS"></a><u>Linux-CentOS</u></h1><hr>
<h2 id="一、初识"><a href="#一、初识" class="headerlink" title="一、初识"></a>一、初识</h2><h3 id="1-网络连接的三种模式"><a href="#1-网络连接的三种模式" class="headerlink" title="1.网络连接的三种模式"></a>1.网络连接的三种模式</h3><ol>
<li><p>桥接模式</p>
<blockquote>
<p>虚拟机能和外部网络通信，但是容易造成IP冲突</p>
<p>因为：桥接模式下，虚拟机生成与主机网络在同一网段下的IP</p>
</blockquote>
</li>
<li><p>NAT模式</p>
<blockquote>
<p>网络地址转换模式</p>
<p>虚拟机能与外部通信</p>
<p>不会引起IP冲突</p>
</blockquote>
<img src="https://s2.loli.net/2023/11/02/3Y7CTpAkERxL1rQ.png" srcset="/img/loading.gif" lazyload alt="nat" style="zoom: 50%;" />
</li>
<li><p>主机模式</p>
<blockquote>
<p>独立的系统</p>
</blockquote>
<img src="https://s2.loli.net/2023/11/02/bIl3vr6u7ZXRKse.png" srcset="/img/loading.gif" lazyload alt="netImg" style="zoom:50%;" /></li>
</ol>
<h3 id="2-Linux的目录结构"><a href="#2-Linux的目录结构" class="headerlink" title="2. Linux的目录结构"></a>2. Linux的目录结构</h3><p>Linux目录由  <strong><code>/</code></strong>  开始，向下发展分支</p>
<p><img src="https://s2.loli.net/2023/11/02/iqMjACp1kFRohEZ.png" srcset="/img/loading.gif" lazyload alt="linuxMenu"></p>
<ul>
<li><strong>&#x2F;bin</strong> 【常用】：（&#x2F;usr&#x2F;bin , &#x2F;user&#x2F;local&#x2F;bin）, 是<strong>Binary</strong>的缩写，用来存放最经常使用的命令</li>
<li><strong>&#x2F;sbin</strong> ：（&#x2F;usr&#x2F;sbin , &#x2F;usr&#x2F;local&#x2F;sbin）, s 就是 Super User 存放系统管理员使用的系统管理程序</li>
<li><strong>&#x2F;home</strong> 【常用】: 存放普通用户的主目录，在Linux 中每个用户都有自己的目录</li>
<li><strong>&#x2F;root</strong> 【常用】：系统管理员的主目录</li>
<li><strong>&#x2F;lib</strong> :系统所需的最基本的动态连接共享库 ， 其作用类似于Window 里的DLL文件，几乎所有的应用程序都需要使用到</li>
<li><strong>&#x2F;lost + found</strong> : 这个目录一般是空的，当系统非法关机后，就存放了一些文件</li>
<li><strong>&#x2F;etc</strong> 【常用】：所有系统管理所需要的配置文件和子目录</li>
<li><strong>&#x2F;usr</strong> 【常用】：非常重要的目录，用户的很多应用程序和文件都放在此处，类似于win中的program files</li>
<li><strong>&#x2F;boot</strong> 【常用】：存放启动Linux时使用的核心文件，包括连接和镜像文件</li>
<li><strong>&#x2F;proc</strong> 【不能动】：是一个虚拟目录。他是系统内存的映射，访问这个目录来获取系统信息</li>
<li><strong>&#x2F;srv</strong> 【不能动】：service 的缩写，该目录存放一些服务启动之后需要提取的数据</li>
<li><strong>&#x2F;sys</strong> 【不能动】: 这是Linux 2.6内核的一个很大变化，安装了2.6内核中新出现的一个文件系统sysfs</li>
<li><strong>&#x2F;tmp</strong> : 存放临时文件</li>
<li><strong>&#x2F;dev</strong> : 类似于win中的设备管理器，把所有的硬件用文件的形式存储</li>
<li><strong>&#x2F;media</strong> 【常用】：Linux 系统会自动识别一些设备，例如U盘，识别后会把设备挂载到这个目录下</li>
<li><strong>&#x2F;mnt</strong> 【常用】：该目录让用户临时挂载别的文件系统，可以将外部存储挂载在&#x2F;mnt&#x2F;上，进入目录就能查看内容，例如共享文件夹</li>
<li><strong>&#x2F;opt</strong> ：给主机额外安装软件的目录</li>
<li><strong>&#x2F;usr&#x2F;local</strong> 【常用】：这是另一个给主机安装软件的目录，一般是通过编译源码的方式安装的程序</li>
<li><strong>&#x2F;var</strong> 【常用】：这个目录存放着在不断扩充的东西 ， 习惯将经常被修改的目录放在这个目录下，包括日志文件</li>
<li><strong>&#x2F;selinux [security-enhanced linux]</strong> : SE-Linux 是一种安全子系统，能控制程序只能访问特定文件，有三种工作模式可以自行设置</li>
</ul>
<h3 id="3-vi与vim"><a href="#3-vi与vim" class="headerlink" title="3. vi与vim"></a>3. vi与vim</h3><p><strong>三种模式</strong>：</p>
<ul>
<li><p>正常模式</p>
<blockquote>
<p>刚进入vi &#x2F; vim 的状态</p>
<p>在任何模式下输入esc 将进入正常模式</p>
</blockquote>
</li>
<li><p>插入模式</p>
<blockquote>
<p>在正常模式下输入  ，i , o , a , r进入</p>
</blockquote>
</li>
<li><p>命令行模式</p>
<blockquote>
<p>正常模式下输入 &#x2F; 或者 :</p>
</blockquote>
</li>
</ul>
<p><u>常用快捷键</u></p>
<ol>
<li><strong><code>yy</code></strong> : 复制当前行，例如 5yy 复制光标以下5行，配合粘贴 <strong><code>p</code></strong> 使用</li>
<li><strong><code>dd</code></strong> ：删除当前行，5dd 删除光标以下5行</li>
<li><strong><code>/内容</code></strong> ：查找文件中的对应内容，输入<strong>n</strong> 就是查找下一个</li>
<li><strong><code>:set nu 与 :set nonu</code></strong> : 显示文件的行号，取消显示</li>
<li>**<code>G 与 gg</code>**：移动光标到文件末尾，首行</li>
<li>**<code>u</code>**：撤销上一个操作，类似于win中的CTRL+ Z</li>
<li><strong><code>行号 + shift + g</code></strong> : 将光标跳转到该行</li>
</ol>
<img src="https://s2.loli.net/2023/11/02/oZpHywznP3WeV8E.png" srcset="/img/loading.gif" lazyload alt="vi&vim" style="zoom: 67%;" />



<h3 id="4-关机-重启-运行"><a href="#4-关机-重启-运行" class="headerlink" title="4. 关机 &amp; 重启 &amp; 运行"></a>4. 关机 &amp; 重启 &amp; 运行</h3><p>基本命令：</p>
<ul>
<li><code>shutdown -h  now</code>  立刻关机</li>
<li><code>shutdown -h 1</code>         会给当前访问虚拟机的所有用户发送这一条消息通知一分钟后将关机</li>
<li><code>shutdown -r now</code>     立即重启</li>
<li><code>halt </code>                           关机，作用同上</li>
<li><code>reboot</code>                        立即重启</li>
<li><code>sync</code>                            把内存的数据同步到磁盘</li>
</ul>
<p><strong>注：无论重启或关闭系统，首先要运行sync命令防止数据丢失</strong></p>
<p><strong>注：目前的shutdown&#x2F;reboot&#x2F;halt 等命令在关机前进行了 sync ，但最好每次都先执行 sync</strong></p>
<p><strong>运行级别</strong></p>
<ol>
<li><p>运行级别种类</p>
<ul>
<li>0：关机</li>
<li>1：单用户【找回密码】</li>
<li>2：多用户没有网络服务</li>
<li>3：多用户有网络服务</li>
<li>4：系统未使用保留给用户</li>
<li>5：图形界面</li>
<li>6：系统重启</li>
</ul>
<p>可以使用 <code>init[num]</code> 来切换运行级别。</p>
</li>
<li><p>设置默认运行级别</p>
<ul>
<li><code>systemctl get-default</code>：查看当前默认运行级别</li>
<li><code>systemctl set-default TARGET.target</code>：设置默认运行级别<ul>
<li>multi-user.target : 3</li>
<li>graphical.target ：5</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-用户登录与注销"><a href="#5-用户登录与注销" class="headerlink" title="5. 用户登录与注销"></a>5. 用户登录与注销</h3><p><strong>注意事项</strong>：</p>
<ul>
<li>登录时尽量少用root账号避免操作失误</li>
<li>用 <code>su - 用户名</code> 切换账户</li>
<li>用<code>logout</code>来注销用户</li>
</ul>
<h3 id="6-帮助指令"><a href="#6-帮助指令" class="headerlink" title="6. 帮助指令"></a>6. 帮助指令</h3><ul>
<li><code>main [命令或配置文件]</code>：获取帮助信息，例如：main ls , 查看ls的帮助信息</li>
<li><code>help [命令]</code>：获取shell内置命令的帮助信息</li>
</ul>
<h2 id="二、用户管理"><a href="#二、用户管理" class="headerlink" title="二、用户管理"></a>二、用户管理</h2><h3 id="1-账号增删"><a href="#1-账号增删" class="headerlink" title="1. 账号增删"></a>1. 账号增删</h3><p><strong>添加账户</strong></p>
<ul>
<li><code>useradd 用户名</code></li>
<li><code>useradd -d 指定目录 用户名</code> ： 给新用户指定home目录</li>
<li><code>passwd 用户名</code>：设置&#x2F;修改 密码</li>
<li><code>whoami</code>：查看当前用户</li>
</ul>
<p><strong>删除用户</strong></p>
<ul>
<li><code>userdel 用户名</code> ： 删除用户，保留home目录（建议使用）</li>
<li><code>userdel -r 用户名</code> ： 删除用户及home目录</li>
</ul>
<h3 id="2-用户组"><a href="#2-用户组" class="headerlink" title="2. 用户组"></a>2. 用户组</h3><p><strong>对类似的有共性的多个用户进行同一管理</strong></p>
<p><u>当用户没有指定的组时，该用户的用户组就是他自己</u></p>
<ul>
<li><code>groupadd 组名</code> ：新增组</li>
<li><code>groupdel 组名</code> ：删除组</li>
<li><code>useradd -g 用户组 用户名</code>：增加用户时直接加上组</li>
<li><code>usermod -g 用户组 用户名</code>：修改用户组</li>
</ul>
<p><strong>用户组相关文件</strong></p>
<ul>
<li><p><code>/etc/passwd</code> ：用户（user）的配置文件，记录各种信息</p>
<blockquote>
<p>每行的含义：用户名：口令：用户标识号：组标识号：注释性描述：主目录：登录Shell</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/11/02/8UCfhAmlOJZDo95.png" srcset="/img/loading.gif" lazyload alt="etcPassword"></p>
</li>
<li><p><code>/etc/shadow</code>：口令配置文件</p>
<blockquote>
<p>每行的含义：登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/11/02/dxqMtOUyTCKcAsJ.png" srcset="/img/loading.gif" lazyload alt="etcShadow"></p>
</li>
<li><p><code>/etc/group</code>：组的配置文件，记录Linux包含的组的信息</p>
<blockquote>
<p>每行的含义：组名：口令：组标识号：组内用户列表</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/11/02/xy4Yc1sI98P5WuE.png" srcset="/img/loading.gif" lazyload alt="etcGroup"></p>
</li>
</ul>
<h3 id="3-找回root密码"><a href="#3-找回root密码" class="headerlink" title="3. 找回root密码"></a>3. 找回root密码</h3><ol>
<li>启动系统，进入开机界面，按方向键移动高亮条，选中第一个，按 <code>e</code> 进入编辑界面</li>
</ol>
<img src="https://s2.loli.net/2023/11/02/RpsGcrwv5t8fIai.png" srcset="/img/loading.gif" lazyload alt="backpd" style="zoom:50%;" />

<ol start="2">
<li>将光标移动至 <code>linux16</code>开头的行的结尾，输入 <code>init=/bin/sh</code> 后按 <code>ctrl + x</code> 启动虚拟机，进入单用户模式（1）</li>
</ol>
<img src="https://s2.loli.net/2023/11/02/RUim3q8p5OIyb6L.png" srcset="/img/loading.gif" lazyload alt="back2" style="zoom: 67%;" />

<ol start="3">
<li><p>在光标处输入：<code>mount -o remount,rw /</code> 后按回车键<code>Enter</code></p>
</li>
<li><p>在新的一行输入passwd，回车后输入新密码，再次输入密码确认，密码修改成功！</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2023/11/02/stuNXZmP296Kozb.png" srcset="/img/loading.gif" lazyload alt="back3"></p>
<ol start="5">
<li>继续输入 <code>touch /.autorelabel</code> 回车后 继续输入 <code>exec /sbin/init</code> 回车后稍等片刻，系统将会自动重启，密码修改生效！</li>
</ol>
<p><img src="https://s2.loli.net/2023/11/02/dJhfaWNyVe8qprA.png" srcset="/img/loading.gif" lazyload alt="back4"></p>
<h2 id="三、常用指令"><a href="#三、常用指令" class="headerlink" title="三、常用指令"></a>三、常用指令</h2><h3 id="1-文件目录"><a href="#1-文件目录" class="headerlink" title="1. 文件目录"></a>1. 文件目录</h3><ul>
<li><p><code>pwd</code>：显示前工作目录的绝对路径</p>
</li>
<li><p><code>ls[选项][目录或文件]</code> ：选项可以组合使用，例如: -la 顺序不影响。</p>
<ul>
<li><code>-a</code>：显示目录所有的文件和目录，包括隐藏的</li>
<li><code>-l</code>：已列表形式显示信息</li>
</ul>
</li>
<li><p><code>cd [参数]</code>：切换到指定目录，注意参数是 绝对路径 或 相对路径</p>
<ul>
<li><code>~ 或 无参</code>：回到自己的家目录</li>
<li><code>..</code>：回到该目录的上一级目录</li>
</ul>
<p><strong>例如：</strong></p>
<blockquote>
<p>当前目录为：&#x2F;home&#x2F;user1</p>
<p>使用相对路径切换到 &#x2F;root 目录</p>
</blockquote>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ../../root<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>mkdir [选项] 要创建的目录</code>：创建目录</p>
<ul>
<li><code>-p</code>：创建多级目录</li>
</ul>
</li>
<li><p><code>rmdir [选项] 要删除的空目录</code>：删除空目录</p>
</li>
<li><p><code>rm [选项] 要删除的文件或目录</code>：移除文件或目录</p>
<ul>
<li><code>-r</code>：递归删除整个文件夹</li>
<li><code>-f</code>：强制删除不提示</li>
</ul>
</li>
<li><p><code>touch 文件名</code>：创建空文件</p>
</li>
<li><p><code>cp [选项] 指定文件 指定目录</code>：将文件复制到指定目录</p>
<ul>
<li><code>-r</code>：递归复制整个文件夹</li>
<li><code>\cp</code>：如指定文件夹有同名文件，此命令则强制覆盖不提示</li>
</ul>
</li>
<li><p><code>mv</code>：移动文件与目录 或 重命名</p>
<ul>
<li><code>mv 原文件名 新文件名</code>：重命名文件</li>
<li><code>mv 原文件路径 指定路径</code>：移动文件</li>
</ul>
</li>
<li><p><code>cat [选项] 文件</code>：查看文件内容</p>
<ul>
<li><code>-n</code>：显示行号</li>
</ul>
<blockquote>
<p>cat 可与  <code>|</code> 管道命令组合使用 </p>
<p>以下表示将管道符前的命令结果交给管道符后的命令处理</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/profile | more<br></code></pre></td></tr></table></figure>

<p><code>more</code>指令的交互操作：</p>
<img src="https://s2.loli.net/2023/11/02/Hi74C6NfD8KsjqG.png" srcset="/img/loading.gif" lazyload alt="管道符" style="zoom:67%;" />
</li>
<li><p><code>less 文件</code>：查看文件内容，但并不是一次性将文件加载后显示，而是根据需要加载的内容</p>
<img src="https://s2.loli.net/2023/11/02/k2E39XhbPLf5pvJ.png" srcset="/img/loading.gif" lazyload alt="less" style="zoom:67%;" />
</li>
<li><p><code>echo [选项] [输出内容]</code>：将内容输出到控制台</p>
</li>
<li><p><code>head [选项] 文件</code>：显示文件的开头部分内容，默认显示前十行</p>
<ul>
<li><code>-n 数字</code>：查看文件前n行</li>
</ul>
</li>
<li><p><code>tail [选项] 文件</code>：显示文件的结尾内容，默认显示后十行</p>
<ul>
<li><code>-n 数字</code>：查看文件的后n行</li>
<li><code>-f</code> ：实时追踪文件的所有更新</li>
</ul>
</li>
<li><p><code>&gt; 与 &gt;&gt;</code>：</p>
<ul>
<li><code>内容 &gt; 文件</code>：输出重定向，将内容覆盖写入文件中</li>
<li><code>内容 &gt;&gt; 文件</code>：追加，将内容追加写入文件末尾</li>
</ul>
</li>
<li><p><code>ln -s 原文件或目录 软连接名</code>：给文件创建一个软连接（类似于win的快捷方式）</p>
<ul>
<li>删除软连接则当成文件删除</li>
</ul>
</li>
<li><p><code>history [数字]</code>：查看执行过的指令，输入数字n，则显示最近n条</p>
<ul>
<li><code>!n</code>：执行历史中编号为 n 的指令</li>
</ul>
</li>
</ul>
<h3 id="2-时间日期"><a href="#2-时间日期" class="headerlink" title="2. 时间日期"></a>2. 时间日期</h3><ul>
<li><code>date [选项]</code>：显示当前日期<ul>
<li><code>-s &quot;yyyy-MM-dd HH:mm:ss&quot; </code>：设置系统当前时间</li>
<li><code>+%Y</code>：显示年份</li>
<li><code>+%m</code>：显示月份</li>
<li><code>+%d</code>：显示当前一天</li>
<li><code>&quot;+%Y-%m-%d %H:%M:%S&quot;</code>：显示年月十分秒</li>
</ul>
</li>
<li><code>cal [年份]</code>：显示日历，默认显示当前月份<ul>
<li><code>cal 2023</code>：显示2023年所有月份的日历</li>
</ul>
</li>
</ul>
<h3 id="3-搜索查找类"><a href="#3-搜索查找类" class="headerlink" title="3. 搜索查找类"></a>3. 搜索查找类</h3><ul>
<li><p><code>find [搜索范围] [选项]</code>：该指令将从指定目录向下递归的遍历其各个子目录，将满足条件的文件或目录显示在终端</p>
<ul>
<li><p><code>-name</code>：按照指定文件名查找文件</p>
</li>
<li><p><code>-user</code>：查找属于指定用户名所有文件</p>
</li>
<li><p><code>-size</code>：按照指定文件大小查找文件</p>
<ul>
<li><code>+n</code>：大于</li>
<li><code>-n</code>：小于</li>
<li><code>n</code>：等于</li>
</ul>
<p><strong>例如</strong>：  查找整个系统下大于20k 的文件 单位：k ， M ， G</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">find / -size +<span class="hljs-number">20</span>k <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>locate 文件</code>：可以快速定位指定文件路径</p>
<blockquote>
<p>该指令利用事先建立的系统中所有文件名及路径的locate数据库快速定位文件，无需遍历整个系统速度快</p>
<p>为了保证定位的准确度，管理员必须定期更新locate时刻</p>
</blockquote>
<ul>
<li><code>updatedb</code>：更新locate数据库，在第一次locate前需要使用updatedb构建locate数据库</li>
</ul>
</li>
<li><p><code>grep [选项] 查找内容 源文件</code>：过滤查找相关内容</p>
<ul>
<li><code>-n</code>：显示匹配行及行号</li>
<li><code>-i</code>：忽略字母大小写</li>
</ul>
<p><strong>例如</strong>：在hello.txt中查找”yes“所在行，并显示行号</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">grep</span> -n <span class="hljs-string">&quot;yes&quot;</span> <span class="hljs-regexp">/home/</span>hello.txt<br></code></pre></td></tr></table></figure>

<p>还能与 <code>|</code> 管道符配合使用，效果同上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /home/hello.txt | grep -n <span class="hljs-string">&quot;yes&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-压缩与解压"><a href="#4-压缩与解压" class="headerlink" title="4. 压缩与解压"></a>4. 压缩与解压</h3><ul>
<li><p><code>gzip </code> 文件：压缩文件，将文件压缩为*.gz</p>
</li>
<li><p><code>gunzip 文件.gz</code>：解压缩文件</p>
</li>
<li><p><code>zip [选项] XXX.zip 文件或目录</code>：压缩文件或目录</p>
<ul>
<li><code>-r</code>：递归压缩，即压缩目录</li>
</ul>
<p><strong>例如</strong>：将home目录压缩为名为myHome.zip的压缩文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">zip</span> -r myHome.<span class="hljs-built_in">zip</span> /home/ <br></code></pre></td></tr></table></figure>
</li>
<li><p><code>unzip [选项] 要解压的文件</code>：解压缩文件</p>
<ul>
<li><code>-d &lt;目录&gt;</code>：将文件解压到指定目录</li>
</ul>
<p><strong>例如</strong>：将&#x2F;home下的myHome.zip文件解压到 &#x2F;opt&#x2F;tmp目录下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">unzip -d <span class="hljs-regexp">/opt/</span>tmp <span class="hljs-regexp">/home/my</span>Home.zip<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>tar [选项] XXX.tar.gz 打包的内容</code>：打包目录压缩后格式为tar.gz</p>
<ul>
<li><code>-c</code>：产生tar打包文件</li>
<li><code>-v</code>：显示详细信息</li>
<li><code>-f</code>：指定压缩后的文件名</li>
<li><code>-z</code>：同时压缩文件</li>
<li><code>-x</code>：解包.tar文件</li>
</ul>
<p><strong>例如</strong>：</p>
<ol>
<li>将多个文件打包压缩成pc.tar.gz</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">tar -zcvf pc<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> /home/pig<span class="hljs-selector-class">.txt</span> /home/tiger.txt<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>将&#x2F;home文件夹压缩成myHome.tar.gz</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">tar -zcvf myHome<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> /home/<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>将myHome.tar.gz  &#x3D;&#x3D;解压到&#x3D;&#x3D;  &#x2F;opt&#x2F;tmp 目录下</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">tar -zxvf <span class="hljs-regexp">/home/my</span>Home.tar.gz -C <span class="hljs-regexp">/opt/</span>tmp<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、组管理与权限管理"><a href="#四、组管理与权限管理" class="headerlink" title="四、组管理与权限管理"></a>四、组管理与权限管理</h2><h3 id="1-Linux组"><a href="#1-Linux组" class="headerlink" title="1. Linux组"></a>1. Linux组</h3><p>Linux中每个用户必须属于一个组，在Linux文件中，有所有者，所在组，其他组的概念</p>
<ul>
<li><p>所有者：默认为文件的创建者</p>
<ul>
<li><code>chown 用户名 文件名</code>：改变文件的所有者</li>
</ul>
</li>
<li><p>所在组：默认为所有者的所在组</p>
<ul>
<li><code>chgrp 组名 文件名</code>：修改文件、目录所在组</li>
</ul>
<p>同时改变所有者和所属组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> user1:group1 abc.txt<br></code></pre></td></tr></table></figure>

<p>改变目录下所以子目录或文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> -R user1 abc.txt<br><span class="hljs-built_in">chgrp</span> -R group1 abc.txt<br><span class="hljs-built_in">chown</span> -R user1:group1 abc.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p>其他组：所有者所在组之外的组</p>
<ul>
<li><p><code>usermod -g 新组名 用户名</code>：改变用户所在组</p>
</li>
<li><p><code>usermod -d 目录名 用户名</code>：改变用户登录的初始目录</p>
<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：用户需要有进入该目录的权限</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-权限"><a href="#2-权限" class="headerlink" title="2. 权限"></a>2. 权限</h3><p><strong>权限的基本介绍</strong></p>
<p><img src="https://s2.loli.net/2023/11/02/AVhEGrkj9DzQwiB.png" srcset="/img/loading.gif" lazyload alt="qx"></p>
<ol>
<li>图中第一段  **<code>drwxr-xr-x</code>**，由十位字符组成<ol>
<li>第 <strong>0</strong> 位为文件类型<ul>
<li><code>-</code>：表示普通文件</li>
<li><code>d</code>：表示目录</li>
<li><code>c</code>：表示字符设备文件，例如，鼠标，键盘</li>
<li><code>b</code>：表示块设备，例如，硬盘</li>
</ul>
</li>
<li>第 <strong>1-3</strong> 位确定所有者对文件拥有的权限</li>
<li>第 <strong>4-6</strong> 位确定所属组对文件拥有的权限</li>
<li>第 <strong>7-9</strong> 位确定其他用户对文件拥有的权限</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>权限</th>
<th>作用到文件</th>
<th>作用到目录</th>
</tr>
</thead>
<tbody><tr>
<td>r (read) 4</td>
<td>读取，查看</td>
<td>读取，ls查看内容</td>
</tr>
<tr>
<td>w (write) 2</td>
<td>修改，不能删除<a href="%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E7%9A%84%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6%E6%98%AF%EF%BC%8C%E5%AF%B9%E8%AF%A5%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%9A%84%E7%9B%AE%E5%BD%95%E6%9C%89%E5%86%99%E6%9D%83%E9%99%90%EF%BC%8C%E6%89%8D%E8%83%BD%E5%88%A0%E9%99%A4%E8%AF%A5%E6%96%87%E4%BB%B6">^注</a></td>
<td>修改，对目录内创建，删除，重命名目录</td>
</tr>
<tr>
<td>x (execute) 1</td>
<td>可以被执行</td>
<td>可以进入该目录</td>
</tr>
</tbody></table>
<ol start="2">
<li>图中第二段  <strong><code>2</code></strong> ，表示，文件：硬连接数 ， 目录：子目录数</li>
<li>图中第三，四段 **<code>root root</code>**，表示所有者和所属组</li>
<li>图中第五段 <code>4096</code> 表示文件大小（字节），如果是文件夹则显示4096</li>
<li>图中第六段 **<code>11月 3 22：09</code>**表示最后修改时间</li>
<li>图中第七段 <strong><code>home</code></strong> 表示文件名</li>
</ol>
<p><strong>修改权限</strong></p>
<ul>
<li><p><code>chmod &lt;操作语句&gt; 被修改的文件</code>：修改文件或目录的权限</p>
<ol>
<li><p><code>+ , - , =</code> 变更权限</p>
<ul>
<li><code>+</code>：增加权限</li>
<li><code>-</code>：取消权限</li>
<li><code>=</code>：赋予权限</li>
</ul>
</li>
<li><p><code>u , g , o , a</code> 表示角色</p>
<ul>
<li><code>u</code>：所有者</li>
<li><code>g</code>：所属组</li>
<li><code>o</code>：其他人</li>
<li><code>a</code>：所有人</li>
</ul>
</li>
</ol>
<p><strong>例如</strong>：对于&#x2F;home&#x2F;abc文件</p>
<ol>
<li>给所有者读写执行，给所属组读执行，给其他人读执行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> u=rwx,g=rx,o=rx /home/abc.txt<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>给所有者取消执行，给所属组增加写</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> u-x,g+w /home/abc.txt<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><p>可以使用数字代替字母</p>
<ul>
<li><code>r=4 w=2 x=1</code> 所以 <code>rwx = 7</code></li>
</ul>
<p><strong>例如</strong>：将文件abc的权限修改为 <code>rwxr-xr-x</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 755 /home/abc.txt<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="五、任务调度"><a href="#五、任务调度" class="headerlink" title="五、任务调度"></a>五、任务调度</h2><h3 id="1-crond任务调度"><a href="#1-crond任务调度" class="headerlink" title="1. crond任务调度"></a>1. <strong>crond</strong>任务调度</h3><p>是指系统在某个时间执行的特定的命令或程序</p>
<p>分为：</p>
<ol>
<li>系统工作：有些重要的工作必须周而复始的执行，如病毒扫描秒</li>
<li>个别用户工作：个别用户可能希望执行某些程序，如mysql数据库备份</li>
</ol>
<ul>
<li><p><code>crontab [选项]</code>：进行定时任务的设置</p>
<ul>
<li><code>-e</code>：编辑crontab定时任务</li>
<li><code>-l</code>：查询crontab任务</li>
<li><code>-r</code>：删除当前用户的所以crontab任务</li>
</ul>
<p><strong>例如</strong>：设置个人任务调度</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 指令编辑定时任务，将打开/etc/crontab文件</span><br>crontab -e<br><span class="hljs-comment"># 编写定时任务</span><br>*<span class="hljs-string">/1</span> * * * * <span class="hljs-keyword">ls</span> -l <span class="hljs-string">/etc/</span> &gt; <span class="hljs-string">/tmp/to.txt</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>*/1 * * * *</code></p>
<p><img src="https://s2.loli.net/2023/11/02/FPcw8JoN9RDuHge.png" srcset="/img/loading.gif" lazyload alt="crontab"></p>
<ul>
<li><p><code>*</code>：表示时间</p>
</li>
<li><p><code>*/n</code>：表示，每隔n个时间单位为周期</p>
<ul>
<li><code>*/1 * * * *</code>：表示每分钟都执行</li>
</ul>
</li>
<li><p><code>,</code>：表示不连续的时间</p>
<ul>
<li><code>0 8,12,16 * * *</code>：表示每天的8，12，16点都执行命令</li>
</ul>
</li>
<li><p><code>-</code>：表示连续时间范围</p>
<ul>
<li><code>0 5 * * 1-6</code>：表示周一到周六的凌晨5点执行</li>
</ul>
</li>
</ul>
</li>
<li><p>常见用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 每隔一分钟将时间数据追加到/home/mydate.txt文件中</span><br>*/1 * * * * <span class="hljs-built_in">date</span> &gt;&gt; /home/mydate.txt<br><br><span class="hljs-comment">#每天2点将时间数据覆盖到/home/mydate.txt文件中</span><br>* 2 * * * <span class="hljs-built_in">date</span> &gt; /home/mydate.txt<br></code></pre></td></tr></table></figure>


<ul>
<li>编写简单脚本任务,每分钟将日期和时间数据追加写入mydate.txt文件中</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 新建脚本文件mdate.sh</span><br>vim mdate.sh<br><br><span class="hljs-comment"># 写入指令</span><br>cal &gt;&gt; /home/mydate.txt<br><span class="hljs-built_in">date</span> &gt;&gt; /home/mdate.sh<br><br><span class="hljs-comment"># 赋予用户对该脚本文件的执行权力</span><br><span class="hljs-built_in">chmod</span> u+x /home/mdate.sh<br><br><span class="hljs-comment"># 添加任务调度</span><br>crontab -e<br><br><span class="hljs-comment"># 写入</span><br>*/1 * * * * /home/mdate.sh<br><br><span class="hljs-comment"># 用tail监控执行结果</span><br><span class="hljs-built_in">tail</span> -f /home/mydate.txt<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-at定时任务"><a href="#2-at定时任务" class="headerlink" title="2. at定时任务"></a>2. at定时任务</h3><p>​	at命令是&#x3D;&#x3D;一次性&#x3D;&#x3D;定时计划任务，at的守护进程atd会已后台任务运行，检查作业队列来运行</p>
<p>默认是每60s检查队列，如果与任务时间匹配则执行任务</p>
<p><strong>注意</strong>：<u>在使用at命令时一定要保证atd进程的启动</u> ，一般使用 <code>ps-ef | grep atd</code>指令检查</p>
<ul>
<li><p><code>at [选项] 时间</code>：注意输出完成之后，按两次 <code>Ctrl + D</code>结束输入</p>
<p><img src="https://s2.loli.net/2023/11/02/KctHluiCATyoszw.png" srcset="/img/loading.gif" lazyload alt="at"></p>
<ul>
<li><p>at的时间格式</p>
<ul>
<li><p><code>hh:mm</code>：小时分钟，例如，04：00</p>
</li>
<li><p>模糊词语:</p>
<ul>
<li><code>midnight</code>：深夜</li>
<li><code>noon</code>：中午</li>
<li><code>teatime</code>：喝茶时间（一般下午四点）</li>
<li>等待</li>
</ul>
</li>
<li><p>十二小时制：</p>
<ul>
<li><code>am</code>：上午</li>
<li><code>pm</code>：下午</li>
</ul>
</li>
<li><p>具体日期：</p>
<ul>
<li><code>month day</code></li>
<li><code>mm/dd/yy</code></li>
<li><code>dd.mm.yy</code></li>
</ul>
<p><strong>注意</strong>：指定日期必须在指定时间后，例如 04:00 2023-9-21</p>
</li>
<li><p>相对计时：</p>
<ul>
<li><code>now + count 时间单位</code>：minutes ,  hours , days ,weeks</li>
</ul>
</li>
<li><p>指定时间：</p>
<ul>
<li><code>today</code></li>
<li><code>tomorrow</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>atq</code>：查看任务队列</p>
</li>
<li><p><code>atrm 编号</code>：删除已设置任务</p>
</li>
</ul>
<p><strong>案例</strong>：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@xxx ~]<span class="hljs-comment"># at 5pm + 2days</span><br>at&gt; /bin/ls /home&lt;EOT&gt; 注：按两次CTRL + D会出现&lt;EOT&gt;表示输出结束<br>job<span class="hljs-number"> 1 </span>at Thu Sep<span class="hljs-number"> 7 </span>16:34:00 2023<br><br>[root@xxx ~]<span class="hljs-comment"># atq</span><br>job<span class="hljs-number"> 1 </span>at Thu Sep<span class="hljs-number"> 7 </span>16:34:00<span class="hljs-number"> 2023 </span>a root<br></code></pre></td></tr></table></figure>

<p>​    </p>
<h2 id="六、磁盘相关"><a href="#六、磁盘相关" class="headerlink" title="六、磁盘相关"></a>六、磁盘相关</h2><p>linux磁盘分为，IDE硬盘，SCSI硬盘，目前基本上是SCSI硬盘</p>
<ul>
<li><p>IDE硬盘：</p>
<ul>
<li><p><code>hdx~</code>：其中hd为设备类型，x为盘号 ， ~表示分区</p>
<blockquote>
<p>a为基本盘，b为基本从属盘，c为辅助主盘，d为辅助从属盘</p>
</blockquote>
</li>
</ul>
</li>
<li><p>SCSI硬盘：</p>
</li>
<li><p><code>sdx~</code>：sd为类型，其余同上</p>
</li>
<li><p><code>lsblk [选项]</code>：查看分区情况</p>
<ul>
<li><code>-f</code>：详细信息</li>
</ul>
</li>
</ul>
<h3 id="1-分区"><a href="#1-分区" class="headerlink" title="1. 分区"></a>1. 分区</h3><ul>
<li><p><code>fdisk 磁盘地址</code></p>
<img src="https://s2.loli.net/2023/11/02/GLd6fS7CQJmpxYK.png" srcset="/img/loading.gif" lazyload alt="fdisk" style="zoom: 67%;" />

<img src="https://s2.loli.net/2023/11/02/3TtcFvIXxGPhC8u.png" srcset="/img/loading.gif" lazyload alt="fq" style="zoom: 67%;" />

<ul>
<li><code>n</code>：添加分区</li>
<li><code>w</code>：写入并退出</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/02/twszG9m8qhln7xu.png" srcset="/img/loading.gif" lazyload alt="fqcz"></p>
<blockquote>
<p>前两个可自主配置，后面默认即可（回车）</p>
</blockquote>
</li>
<li><p><code>mkfs -t 文件格式 磁盘地址</code>：格式化磁盘</p>
<img src="https://s2.loli.net/2023/11/02/zg2RA6UKtdFxS4W.png" srcset="/img/loading.gif" lazyload alt="gsh" style="zoom:67%;" />

<p><img src="https://s2.loli.net/2023/11/02/iMJaO1TEgW2nBDv.png" srcset="/img/loading.gif" lazyload alt="gsh2"></p>
</li>
</ul>
<blockquote>
<p>如图，格式化成功！</p>
</blockquote>
<h3 id="2-挂载"><a href="#2-挂载" class="headerlink" title="2. 挂载"></a>2. 挂载</h3><p>&#x3D;&#x3D;<strong>注意：用命令行挂载磁盘重启后会失效</strong>&#x3D;&#x3D;</p>
<ul>
<li><code>mount 磁盘地址 目标目录地址</code>  ：挂载磁盘</li>
<li><code>umount 磁盘地址 或 目录地址</code>：卸载磁盘</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/02/nz2tViRF9KQf1DS.png" srcset="/img/loading.gif" lazyload alt="gz"></p>
<p>&#x3D;&#x3D;<strong>永久挂载</strong>&#x3D;&#x3D;</p>
<p>​	通过修改  <code>/etc/fstab</code> 实现，修改后执行  <code>mount -a</code> 即刻生效</p>
<p><img src="https://s2.loli.net/2023/11/02/KyosYtR6MFS2q1I.png" srcset="/img/loading.gif" lazyload alt="fstab"></p>
<h3 id="3-磁盘情况"><a href="#3-磁盘情况" class="headerlink" title="3. 磁盘情况"></a>3. 磁盘情况</h3><p><strong>查询</strong>指定目录的磁盘占用情况</p>
<ul>
<li><code>du [选项]</code>：默认为当前用户<ul>
<li><code>-s</code>：目录占用大小总汇</li>
<li><code>-h</code>：带计量单位</li>
<li><code>-a</code>：含文件</li>
<li><code>--max-depth=n</code>：子目录深度为 <strong>n</strong></li>
<li><code>-c</code>：列出明细同时增加汇总值</li>
</ul>
</li>
</ul>
<p><strong>磁盘实用指令</strong></p>
<ul>
<li><p>统计&#x2F;opt下文件的个数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l /opt | grep <span class="hljs-string">&quot;^-&quot;</span> | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure>
</li>
<li><p>统计&#x2F;opt下目录的个数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l /opt | grep <span class="hljs-string">&quot;^d&quot;</span> | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure>
</li>
<li><p>统计&#x2F;opt下所以文件的个数（包括所有子目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -lR /opt | gerp <span class="hljs-string">&quot;^-&quot;</span> | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure>
</li>
<li><p>统计&#x2F;opt下所有目录的数量（包括所有子目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -lR /opt | grep <span class="hljs-string">&quot;^d&quot;</span> | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>指令中，grep 后为正则表达式，过滤 ls 的结果中符合首字母合格的数据，wc 为统计数据</p>
</blockquote>
<ul>
<li><p>目录树状显示</p>
<ul>
<li><code>tree 目录</code>：<ul>
<li>如没有 tree 指令，则使用 <code>yum install tree </code>安装</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2023/11/02/mcor4ONgGECBUQZ.png" srcset="/img/loading.gif" lazyload alt="tree" style="zoom:67%;" /></li>
</ul>
<h2 id="七、网络配置"><a href="#七、网络配置" class="headerlink" title="七、网络配置"></a>七、网络配置</h2><h3 id="1-修改IP地址"><a href="#1-修改IP地址" class="headerlink" title="1. 修改IP地址"></a>1. 修改IP地址</h3><p>  固定NAT模式下的IP地址</p>
<pre><code class="hljs">1. 修改配置文件
</code></pre>
  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>sysconfig<span class="hljs-regexp">/network-scripts/i</span>fcfg-ens33<br></code></pre></td></tr></table></figure>

<p>  <img src="https://s2.loli.net/2023/11/02/mJOGZF1iN9YMKD7.png" srcset="/img/loading.gif" lazyload alt="ipconfig"></p>
<pre><code class="hljs">2. 注意网关与子网ip在同一网段内
</code></pre>
<img src="https://s2.loli.net/2023/11/02/RsPnDJCLBd1FaZy.png" srcset="/img/loading.gif" lazyload alt="ip2" style="zoom: 67%;" />

<ol start="3">
<li>重启网络服务，或重启系统后生效<ol>
<li><code>service network restart</code>：重启网络服务</li>
<li><code>reboot</code>：重启系统</li>
</ol>
</li>
</ol>
<h3 id="2-修改主机名"><a href="#2-修改主机名" class="headerlink" title="2. 修改主机名"></a>2. 修改主机名</h3><p>修改主机名方便记忆，便于区分不同的主机</p>
<ul>
<li><code>hostname</code>：查看当前主机名</li>
<li><code>vim /etc/hostname</code>：在该文件中指定当前主机名</li>
</ul>
<p>修改过后，重启生效</p>
<h3 id="3-host映射"><a href="#3-host映射" class="headerlink" title="3. host映射"></a>3. host映射</h3><p>设置host映射，使用主机名即可访问主机</p>
<ol>
<li><p>windows中：</p>
<ul>
<li>修改 <code>C:\Windows\System32\drivers\etc\hosts</code>文件，配置映射关系</li>
</ul>
</li>
<li><p>Linux中：</p>
<ul>
<li>修改 <code>/etc/hosts</code>文件，配置映射关系</li>
</ul>
</li>
</ol>
<h3 id="4-DNS"><a href="#4-DNS" class="headerlink" title="4. DNS"></a>4. DNS</h3><p>域名系统，在互联网上映射域名与IP的一个分布式数据库</p>
<p><strong>windows中</strong></p>
<ul>
<li><code>ipconfig /displaydns</code>：查看DNS域名解析缓存</li>
<li><code>ipconfig /flushdns</code>：手动清理dns缓存<ul>
<li>防止域名劫持</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/02/ulfT7gB4RZtNQpi.png" srcset="/img/loading.gif" lazyload alt="dns"></p>
<h3 id="5-防火墙"><a href="#5-防火墙" class="headerlink" title="5. 防火墙"></a>5. 防火墙</h3><ul>
<li><code>firewall-cmd</code>：操作端口<ul>
<li><code>--permanent</code><ul>
<li><code>--add-port=端口号/协议</code>：打开端口</li>
<li><code>--remove-port=端口号/协议</code>：关闭端口</li>
</ul>
</li>
<li><code>--reload</code>：重载端口，更新操作后，重载生效</li>
<li><code>--query-port</code>&#x3D;端口号&#x2F;协议：查询端口是否开放</li>
<li><code>--list-ports</code>：查看所有开放的端口</li>
</ul>
</li>
</ul>
<p><strong>监控网络状态</strong></p>
<ul>
<li><p><code>netstat [选项]</code></p>
<ul>
<li><code>-an</code>：按一定顺序排列输出</li>
<li><code>-p</code>：显示哪个进程再调用</li>
</ul>
</li>
<li><p><code>-ntlp</code>：查看正在使用的端口</p>
<blockquote>
<p>注意经常查看网络状态，防止木马程序</p>
</blockquote>
</li>
</ul>
<h2 id="八、进程"><a href="#八、进程" class="headerlink" title="八、进程"></a>八、进程</h2><h3 id="1-查看进程"><a href="#1-查看进程" class="headerlink" title="1.查看进程"></a>1.查看进程</h3><ul>
<li><code>ps [选项]</code>：<ul>
<li><code>-a</code>：显示当前终端所有进程</li>
<li><code>-e</code>：显示所有进程</li>
<li><code>-u</code>：以用户的格式显示进程</li>
<li><code>-f</code>：以全格式显示进程</li>
<li><code>-x</code>：显示后台运行的参数</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/02/8lRCnpoS5eNmkJ9.png" srcset="/img/loading.gif" lazyload alt="jc"></p>
<p><img src="https://s2.loli.net/2023/11/02/zKJ9lPMq1VibLjC.png" srcset="/img/loading.gif" lazyload alt="gc2"></p>
<p><strong>如图所示，各列的含义为：</strong></p>
<ul>
<li><code>USER</code>：进程执行用户</li>
<li><code>PID</code>：进程号</li>
<li><code>PPID</code>：父进程号</li>
<li><code>%CPU</code>：占用CPU的百分比</li>
<li><code>%MEM</code>：占用物理内存的百分比</li>
<li><code>VSZ</code>：占用虚拟内存的情况</li>
<li><code>RSS</code>：占用物理内存的情况</li>
<li><code>TTY</code>：终端信息</li>
<li><code>STAT</code>：运行状态<ul>
<li><code>S</code>：睡眠，<code>s</code>，表示会话的先导进程</li>
<li><code>N</code>：表示比普通优先级更低的优先级</li>
<li><code>R</code>：正在运行</li>
<li><code>D</code>：短期等待</li>
<li><code>Z</code>：僵死进程，已经结束但未释放内存</li>
<li><code>T</code>：被跟踪或被停止</li>
</ul>
</li>
<li><code>START</code>：执行的开始时间</li>
<li><code>TIME</code>：占用的CPU时间</li>
<li><code>COMMAND</code>：进程名，执行该进程的指令</li>
</ul>
<p><strong>查看进程树</strong></p>
<ul>
<li><code>pstree [选项]</code>：以树状形式查看进程<ul>
<li><code>-p</code>：显示进程的PID</li>
<li><code>-u</code>：显示进程的所属用户</li>
</ul>
</li>
</ul>
<h3 id="2-终止进程"><a href="#2-终止进程" class="headerlink" title="2. 终止进程"></a>2. 终止进程</h3><ul>
<li><code>kill [选项] 进程号</code>：通过进程号终止一个进程<ul>
<li><code>-9</code>：强制终止</li>
</ul>
</li>
<li><code>killall 进程名称</code>：通过进程名终止所有同类进程</li>
</ul>
<p><strong>示例</strong>：</p>
<ol>
<li>终止远程登录服务sshd，再重新启动sshd服务</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 首先查看sshd相关所有进程</span><br><span class="hljs-built_in">ps</span> <span class="hljs-literal">-aux</span> | gerp sshd<br><br><span class="hljs-comment">#找到对应进程号（/usr/sbin/sshd - D）</span><br><span class="hljs-built_in">kill</span> 进程号<br><br><span class="hljs-comment">#重启sshd服务</span><br>/bin/systemctl <span class="hljs-built_in">start</span> sshd.service<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>终止多个gedit进程</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">killall gedit</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>终止一个终端</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#查询终端进程</span><br><span class="hljs-attribute">ps</span> -aux | grep bash<br><br><span class="hljs-comment">#找到对应进程号，注意此处需要 -9 强制终止，终端会触发进程保护机制</span><br><span class="hljs-attribute">kill</span> -<span class="hljs-number">9</span> <span class="hljs-number">10487</span> <br></code></pre></td></tr></table></figure>

<p>   <img src="https://s2.loli.net/2023/11/02/HmjyftOM8zPArJu.png" srcset="/img/loading.gif" lazyload alt="zz"></p>
<h3 id="3-服务管理"><a href="#3-服务管理" class="headerlink" title="3. 服务管理"></a>3. 服务管理</h3><p>服务本质是进程，但是运行在后台，通常会监听某个端口，等待其他程序的请求，又称之为守护进程</p>
<ul>
<li><p><code>service [选项] 服务</code>：管理指令</p>
<ul>
<li><code>start</code>：启动</li>
<li><code>stop</code>：暂停</li>
<li><code>restart</code>：重启</li>
<li><code>reload</code>：重载</li>
<li><code>status</code>：状态</li>
</ul>
<p><strong>注意：</strong>在CentOS 7.0之后，很多服务&#x3D;&#x3D;不在使用service，而是systemctl&#x3D;&#x3D;</p>
<blockquote>
<p>service管理的服务在 &#x2F;etc&#x2F;init.d&#x2F;中查看</p>
</blockquote>
</li>
<li><p><code>setup</code>：查看所有系统服务</p>
</li>
<li><p><code>chkconfig [选项]</code>：设置所管理服务的各个运行级别设置自启动 或关闭</p>
<ul>
<li><code>[服务名] --list</code>：查看服务</li>
<li><code>--level 运行级别 服务名 on或of</code>：设置某服务在该运行级别上的自启动的状态</li>
</ul>
<blockquote>
<p>chkconfig重新设置服务后自启动或关闭，需要重启后生效</p>
</blockquote>
</li>
<li><p><code>systemctl [选项] 服务</code> ：服务管理指令</p>
<ul>
<li><code>start |stop | restart | status</code>：作用同上</li>
</ul>
<blockquote>
<p>systemctl指令管理的服务在 &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system</p>
</blockquote>
<p>设置服务自启动状态</p>
<ul>
<li><code>list-unit-files</code>：查看服务开机启动状态</li>
<li><code>enable 服务名</code>：设置服务开机自启</li>
<li><code>disable 服务名</code>：关闭服务开机自启</li>
<li><code>is-enable 服务名</code>：查询某个服务开机自启状态</li>
</ul>
</li>
</ul>
<h3 id="4-动态监控"><a href="#4-动态监控" class="headerlink" title="4. 动态监控"></a>4. 动态监控</h3><p>top指令实现对进程的动态监控，与ps不同的是执行一段时间后可以更新正在运行的进程</p>
<ul>
<li><code>top [选项]</code>：<ul>
<li><code>-d 秒数</code>：指定top命令每个几秒更新，默认3秒</li>
<li><code>-i</code>：时top命令不显示闲置或将死的命令</li>
<li><code>-p id号</code>：通过指定进程ID来监视某个进程的状态</li>
</ul>
</li>
<li>交互操作<ul>
<li><code>P</code>：以CPU使用率排序，默认选项</li>
<li><code>M</code>：以内存使用率排序</li>
<li><code>N</code>：以PID排序</li>
<li><code>q</code>：退出top</li>
<li><code>u</code>：再输入用户名，监控该用户的进程</li>
<li><code>k</code>：再输入进程ID，结束该进程</li>
</ul>
</li>
</ul>
<h2 id="九、包管理"><a href="#九、包管理" class="headerlink" title="九、包管理"></a>九、包管理</h2><h3 id="1-rpm"><a href="#1-rpm" class="headerlink" title="1. rpm"></a>1. rpm</h3><p>rpm用于互联网下载包的打包及安装工具。生成具有.RPM拓展名的文件</p>
<ul>
<li><code>rpm [选项]</code><ul>
<li><code>-q 包名</code>：查询软件包是否被安装<ul>
<li><code>-i 包名</code>：查询软件包详细信息</li>
<li><code>-l 包名</code>：查询软件包中的文件</li>
<li><code>-f 包名</code>：查询该文件的所属软件包</li>
<li><code>-a 包名</code>：查询所安装的所有的rpm软件包</li>
</ul>
</li>
<li><code>-e 包名</code>：删除软件包<ul>
<li>如果删除时报出警告，无法发删除，则可以添加 <code>--nodeps</code> 强制删除（谨慎使用）</li>
</ul>
</li>
<li><code>-ivh 软件包路径全名称</code>：安装软件包<ul>
<li><code>-i</code>：install 安装</li>
<li><code>-v</code>：verbose 提示</li>
<li><code>-h</code>：hash 进度条</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-yum"><a href="#2-yum" class="headerlink" title="2. yum"></a>2. yum</h3><p>yum是一个shell前端包管理器，基于rpm包管理，能够从指定服务器自动下载rpm包并安装，自动处理依赖关系并安装</p>
<ul>
<li><code>yum [选项]</code><ul>
<li><code>install 软件名</code>：安装指定包名</li>
<li><code>list 软件名</code>：在yum服务器上查询是否有该软件</li>
</ul>
</li>
</ul>
<h2 id="十、搭建JavaEE环境"><a href="#十、搭建JavaEE环境" class="headerlink" title="十、搭建JavaEE环境"></a>十、搭建JavaEE环境</h2><h3 id="1-安装JDK"><a href="#1-安装JDK" class="headerlink" title="1. 安装JDK"></a>1. 安装JDK</h3><p><strong>安装步骤</strong></p>
<ol>
<li><p><code>mkdir /opt/jdk</code></p>
</li>
<li><p>通过xftp6上传到 &#x2F;opt&#x2F;jdk 下 cd &#x2F;opt&#x2F;jdk</p>
</li>
<li><p>解压tar -zxvf jdk-8u261-linux-x64.tar.gz</p>
</li>
<li><p><code>mkdir /usr/local/java</code></p>
</li>
<li><p><code>mv /opt/jdk/jdki.8.0_261 /usr/local/java</code>配置环境变量的配置文件<code>vim /etc/profile</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">JAVA_HOME</span>=/usr/local/java/jdk1.8.0_261<br><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$JAVA_HOME</span>/bin:$PATH<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>source /etc/profile</code>让新的环境变量生效]测试是否安装成功</p>
</li>
<li><p>编写一个简单的Hello.java输出”hello,world!”</p>
</li>
</ol>
<h3 id="2-安装tomcat"><a href="#2-安装tomcat" class="headerlink" title="2. 安装tomcat"></a>2. 安装tomcat</h3><p><strong>步骤</strong></p>
<ol>
<li><p>上传安装文件，并解压缩到 <code>/opt/tomcat</code></p>
</li>
<li><p>进入解压目录<code>/bin</code>，启动<code>tomcat ./startup.sh</code></p>
</li>
<li><p>开放端口8080</p>
</li>
<li><p>测试是否安装成功</p>
</li>
<li><p>在windows、Linux下访问<a target="_blank" rel="noopener" href="http://linuxip:8080/">http://linuxip:8080</a><br>·</p>
</li>
</ol>
<h3 id="3-安装MySQL"><a href="#3-安装MySQL" class="headerlink" title="3. 安装MySQL"></a>3. 安装MySQL</h3><p><strong>步骤</strong>：</p>
<ol>
<li>新建文件夹<code>/opt/mysql</code>，并cd进去</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> http://dev.mysql.com/get/mysql-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">26</span>-<span class="hljs-number">1</span>.el7.x86_64.rpm-bundle.tar，下载mysql安装包<br></code></pre></td></tr></table></figure>

<blockquote>
<p>PS: centos7.6自带的类MySQL数据库是maria-db，会跟MySQL冲突，要先删除。</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">运行 tar -xvf mysq1-<span class="hljs-number">5.7</span>.<span class="hljs-number">26</span>-<span class="hljs-number">1</span><span class="hljs-selector-class">.e17</span><span class="hljs-selector-class">.x86_64</span><span class="hljs-selector-class">.rpm-bundle</span>.tar<br></code></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">运行rpm -<span class="hljs-keyword">qa</span> | <span class="hljs-keyword">grep</span> mari，查询mariadb相关安装包<br><br>运行rpm -<span class="hljs-keyword">e</span> --nodeps mariadb-libs，卸载<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/11/02/Pl4r29zoudjBLDH.png" srcset="/img/loading.gif" lazyload alt="maria"></p>
<ol start="2">
<li>然后开始真正安装mysql，依次运行以下几条</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">rpm</span> -ivh mysql-community-common-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">26</span>-<span class="hljs-number">1</span>.el7.x86_64.rpm<br><br><span class="hljs-attribute">rpm</span> -ivh mysql-community-libs-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">26</span>-<span class="hljs-number">1</span>.el7.x86_64.rpm<br><br><span class="hljs-attribute">rpm</span> -ivh mysql-community-client-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">26</span>-<span class="hljs-number">1</span>.el7.x86_64.rpm<br><br><span class="hljs-attribute">rpm</span> -ivh mysql-community-server-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">26</span>-<span class="hljs-number">1</span>.el7.x86_64.rpm<br></code></pre></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">运行systemctl <span class="hljs-literal">start</span> mysqld.service，启动mysql<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/11/02/hvuT8g134Wc5Pt9.png" srcset="/img/loading.gif" lazyload alt="mysql3"></p>
<ol start="3">
<li><p>然后开始设置root用户密码</p>
</li>
<li><p>Mysql自动给root用户设置随机密码，</p>
</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">运行 grep <span class="hljs-string">&quot;password&quot;</span> /<span class="hljs-keyword">var</span>/<span class="hljs-built_in">log</span>/mysqld.<span class="hljs-built_in">log</span> 可看到当前密码<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>运行<code>mysql -u root -p</code>，用root用户登录，提示输入密码可用上述的，可以成功登陆进入mysql命令行</li>
</ol>
<p><img src="https://s2.loli.net/2023/11/02/6XlyqaUY72WojOE.png" srcset="/img/loading.gif" lazyload alt="mysqlpd"></p>
<ol start="6">
<li>设置root密码，对于个人开发环境，如果要设比较简单的密码&#x3D;&#x3D;(生产环境服务器要设复杂密码)&#x3D;&#x3D;</li>
</ol>
<p><img src="https://s2.loli.net/2023/11/02/ePAcqMhpROuHXyQ.png" srcset="/img/loading.gif" lazyload alt="mysqlpd3"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">可以运行<span class="hljs-built_in">set</span> global <span class="hljs-attribute">validate_password_policy</span>=0;<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>提示密码设置策略 ( validate_password_policy 默认值1,)</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">set</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;root@&#x27;</span>localhost<span class="hljs-string">&#x27;=password(&#x27;</span><span class="hljs-number">12345678</span><span class="hljs-string">&#x27;);</span><br></code></pre></td></tr></table></figure>

<ol start="8">
<li>运行<code>flush privileges;</code>使密码设置生效</li>
</ol>
<p><img src="https://s2.loli.net/2023/11/02/jeq4mh7SsvcYzO9.png" srcset="/img/loading.gif" lazyload alt="mysqlpd2"></p>
<ul>
<li><code>mysqldump</code></li>
</ul>
<h2 id="十一、Shell编程"><a href="#十一、Shell编程" class="headerlink" title="十一、Shell编程"></a>十一、Shell编程</h2><p>​	<strong>Shell</strong>是一个命令行解释器，他为用户提供一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动，挂起，停止和编写一些程序</p>
<p><strong>简单示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim hello.sh<br><br>写入:<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br>echo &quot;nihao~&quot;<br><br>运行：<br>sh hello.sh<br>或<br>./hello.sh<br></code></pre></td></tr></table></figure>





<h3 id="1-Shell变量"><a href="#1-Shell变量" class="headerlink" title="1. Shell变量"></a>1. Shell变量</h3><p>Shell变量分为<u>系统变量</u>和<u>用户自定义变量</u></p>
<p>系统变量：$HOME , $PWD , $SHELL ,$USER等</p>
<p>使用  <code>set</code> 指令可显示当前所有变量</p>
<p><strong>Shell变量定义</strong></p>
<ol>
<li>定义变量：<code>变量名=值</code></li>
<li>撤销变量：<code>unset 变量名</code></li>
<li>声明静态变量：<code>readonly 变量名</code></li>
</ol>
<p>&#x3D;&#x3D;注&#x3D;&#x3D;：静态变量不能 unset</p>
<p><strong>输出变量</strong></p>
<ul>
<li><code>$变量名</code></li>
<li><code>$(指令)</code>：可以将指令的结果返回</li>
<li>&#96;&#96;(指令) <code>\</code>：作用同上</li>
</ul>
<p><strong>设置环境变量</strong></p>
<ul>
<li><code>export 变量名=变量值</code>：将Shell变量输出为环境变量</li>
<li><code>source 配置文件</code>：让修改立即生效~</li>
<li><code>echo $变量名</code>：查看环境变量的值</li>
</ul>
<p><strong>多行注释</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">:&lt;&lt;!<br>内容<br>！<br></code></pre></td></tr></table></figure>



<p><strong>位置参数变量</strong></p>
<p>当一个shell脚本需要获取命令行的参数信息时，就需要在shell脚本中设置位置参数变量</p>
<ul>
<li><code>$n</code>：n表示数字，$0 表示shell指令本身 ，从​$1开始表示传入的参数，1代表第一个参数</li>
<li><code>$*</code>：代表命令行中传入的所有的参数，但该命令将所有参数视为一个整体</li>
<li><code>$@</code>：代表命令行中传入的所有的参数，但该命令将参数分为各个个体</li>
<li><code>$#</code>：代表命令行中传入参数的数量</li>
</ul>
<p><strong>预定义变量</strong></p>
<p>是shell设计者事先已经定义好的变量，可以直接在shell脚本中使用</p>
<ul>
<li><code>$$</code>：当前进程的进程号PID</li>
<li><code>$!</code>：后台运行的最后一个进程的进程号</li>
<li><code>$?</code>：最后一次执行的命令的返回状态<ul>
<li><code>0</code>：表示上一个命令正确执行</li>
<li><code>非0</code>：表示上一个命令执行不正确</li>
</ul>
</li>
</ul>
<h3 id="2-运算符"><a href="#2-运算符" class="headerlink" title="2. 运算符"></a>2. 运算符</h3><ul>
<li><code>$((运算式))</code>：返回计算值</li>
<li><code>$[运算式]</code>：返回计算值，&#x3D;&#x3D;推荐&#x3D;&#x3D;</li>
<li><code>expr m + n</code>：计算运算式，如需返回计算值则要在语句外用 **&#96;&#96;**嵌套<ul>
<li><code>+ ，- ，\* ，/ ，%</code>：运算符，注意乘号要使用转义字符</li>
</ul>
</li>
</ul>
<h3 id="3-条件判断"><a href="#3-条件判断" class="headerlink" title="3. 条件判断"></a>3. 条件判断</h3><ul>
<li><code>=</code>：比较字符串</li>
<li>整数比较<ul>
<li><code>-lt</code>：小于</li>
<li><code>-le</code>：小于等于</li>
<li><code>-gt</code>：大于</li>
<li><code>-ge</code>：大于等于</li>
<li><code>-ne</code>：不等于</li>
</ul>
</li>
<li>文件权限判断<ul>
<li><code>-r</code>：读权限</li>
<li><code>-w</code>：写权限</li>
<li><code>-x</code>：执行权限</li>
</ul>
</li>
<li>文件类型判断<ul>
<li><code>-f</code>：存在并且是普通文件</li>
<li><code>-e</code>：存在</li>
<li><code>-d</code>：存在并且是目录</li>
</ul>
</li>
</ul>
<h3 id="4-流程控制"><a href="#4-流程控制" class="headerlink" title="4. 流程控制"></a>4. 流程控制</h3><p><strong>if判断</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">第一种</span><br>if [ 23 -ge 22 ]<br>then<br>	echo &quot;大于&quot;<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">第二种</span><br>if [ $1 -ge 60 ]<br>then<br>	echo &quot;及格了&quot;<br>elif [ $1 -lt 60 ]<br>then<br>	echo &quot;不及格&quot;<br>fi<br></code></pre></td></tr></table></figure>

<p>注意：if 后 条件判断式 <code>[ 语句 ]</code>语句&#x3D;&#x3D;与中括号之间要有空格&#x3D;&#x3D;</p>
<p><strong>case语句</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">case $1 in<br>&quot;1&quot;)<br>	echo &quot;周一&quot;<br>;;<br>&quot;2&quot;)<br>	echo &quot;周二&quot;<br>;;<br>&quot;3&quot;)<br>	echo &quot;周三&quot;<br>;;<br>*)<br>	echo &quot;其他&quot;<br>;;<br>esac<br></code></pre></td></tr></table></figure>



<p><strong>for循环</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">第一种</span><br>for 变量 in 值1 值2 值3等等<br>do<br>	程序语句<br>done<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例(此时<span class="hljs-variable">$@</span>将传入的所有参数视为单个个体)</span><br>for i in $@<br>do<br>	echo $i<br>done<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例(此时$*将传入的所有参数视为一个整体)</span><br>for i in $*<br>do<br>	echo $i<br>done<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">第二种</span><br>for ((初始值;循环控制条件;变量变化))<br>do<br>	程序语句<br>done<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例(注意此处i不能使用整数运算符)</span><br>SUN=0<br>for (( i=1; i&lt;=$1; i++ ))<br>do<br>	SUM=$[$SUM+$i]<br>done<br>echo $SUM<br></code></pre></td></tr></table></figure>



<p><strong>while循环</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">while [ 语句 ]<br>do<br>	程序语句<br>done<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">示例(注意此处条件判断时使用的是[]，语句中不能使用 &gt; , &lt; ,= 。若需要使用，则将[]改为 (()) 即可 )</span><br>SUM=0<br>i=0<br>while [ $i -le $1 ]<br>do<br>	SUM=$[$SUM+$i]<br>	i=$[$i+1]<br>done<br>echo $SUM<br></code></pre></td></tr></table></figure>



<h3 id="5-read读取控制台"><a href="#5-read读取控制台" class="headerlink" title="5. read读取控制台"></a>5. read读取控制台</h3><ul>
<li><code>read [选项] 参数</code><ul>
<li><code>-p</code>：提示符<ul>
<li><code>read -p &quot;请输入&quot; NUM</code></li>
</ul>
</li>
<li><code>-t</code>：读取时的等待时间，超时自动往后执行<ul>
<li><code>read -t 10 -p &quot;请输入&quot; NUM</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-函数"><a href="#6-函数" class="headerlink" title="6. 函数"></a>6. 函数</h3><p><strong>简单系统函数</strong></p>
<ul>
<li><code>basename 路径 [后缀]</code>：获取文件名<ul>
<li>如果加上了后缀 <code>basename /home/jack/aa.txt .txt</code>,则只返回单纯文件名<code>aa</code></li>
</ul>
</li>
<li><code>dirname 路径</code>：获取目录的最后一个  <code>/</code> 之前的所有路径</li>
</ul>
<p><strong>自定义函数</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">注意返回值，有就写上，没有就不用写</span><br>function 方法名()&#123;<br>	方法体<br>	[return int;]<br>&#125;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">调用(有参就写在后面，无参不用写)</span><br>方法名 参数1 参数2 <br></code></pre></td></tr></table></figure>





<h3 id="7-综合案例-备份数据库"><a href="#7-综合案例-备份数据库" class="headerlink" title="7. 综合案例-备份数据库"></a>7. 综合案例-备份数据库</h3><p><strong>完整代码</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">数据库备份目录</span><br>BACKUP=/data/backup/db<br><span class="hljs-meta prompt_">#</span><span class="language-bash">获取当前时间</span><br>DATETIME=$(date +%Y-%m-%d_%H%M%S)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">数据库地址</span><br>HOST=localhost<br><span class="hljs-meta prompt_">#</span><span class="language-bash">数据库用户名</span><br>DB_USER=root<br><span class="hljs-meta prompt_">#</span><span class="language-bash">数据库密码</span><br>DB_PW=12345678<br><span class="hljs-meta prompt_">#</span><span class="language-bash">数据库名</span><br>DATABASE=&#x27;test&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">1. 创建备份目录，如不存在则创建</span><br>[ ! -d &quot;$&#123;BACKUP&#125;/$&#123;DATETIME&#125;&quot; ] &amp;&amp; mkdir -p &quot;$&#123;BACKUP&#125;/$&#123;DATETIME&#125;&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2. 执行备份操作</span><br>mysqldump -u$&#123;DB_USER&#125; -p$&#123;DB_PW&#125; --host=$&#123;HOST&#125; -q -R --databases $&#123;DATABASE&#125; | gzip &gt; $&#123;BACKUP&#125;/$&#123;DATETIME&#125;/$DATETIME.sql.gz<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">3. 将文件打包为tar.gz</span><br>cd $&#123;BACKUP&#125;<br>tar -zcvf $DATETIME.tar.gz $&#123;DATETIME&#125;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">4. 将对应文件夹删除</span><br>rm -rf $&#123;BACKUP&#125;/$&#123;DATETIME&#125;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">5. 检查目录中是否存在超过十天的文件，有则删除</span><br>find $&#123;BACKUP&#125; -atime +10 -name &quot;*.tar.gz&quot; -exec rm -rf &#123;&#125; \;<br><br>echo &quot;备份数据库 $DATABASE 成功！&quot;<br></code></pre></td></tr></table></figure>

<p><strong>创建定时任务</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">crontab -e<br><br><span class="hljs-comment">#写入</span><br><br>30 2 * * * /usr/sbin/mysql_db_backup.sh<br></code></pre></td></tr></table></figure>



<h2 id="十二、日志"><a href="#十二、日志" class="headerlink" title="十二、日志"></a>十二、日志</h2><p>日志记录着许多重要系统事件，对于主机安全很重要，可以通过日志来检查错误的原因或攻击者的痕迹</p>
<p><img src="https://s2.loli.net/2023/11/02/zmteW6vZ1pD9iuP.jpg" srcset="/img/loading.gif" lazyload alt="log"></p>
<h3 id="1-日志管理服务rsyslogd"><a href="#1-日志管理服务rsyslogd" class="headerlink" title="1. 日志管理服务rsyslogd"></a>1. 日志管理服务rsyslogd</h3><p><strong>检查Linux中的rsyslogd服务是否启动</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ps aux | grep <span class="hljs-string">&quot;rsyslog&quot;</span> <br></code></pre></td></tr></table></figure>

<p><strong>查询rsyslogd的自启动自启动状态</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl list-unit-files | grep <span class="hljs-string">&quot;rsyslog&quot;</span><br></code></pre></td></tr></table></figure>



<ul>
<li><p>配置文件：&#x2F;etc&#x2F;rsyslog.conf</p>
<ul>
<li><p>编辑文件时的格式为 *.*  存放日志文件</p>
<ul>
<li><p>第一个* 代表日志类型</p>
<ul>
<li><code>auth</code>：pam产生的日志</li>
<li><code>authpriv</code>：SSH，FTP等登录信息的验证信息</li>
<li><code>cron</code>：时间任务相关</li>
<li><code>kern</code>：内核</li>
<li><code>lpr</code>：打印</li>
<li><code>mail</code>：邮件</li>
<li><code>mark(syslog)-rsyslog</code>：服务内部信息，时间标识</li>
<li><code>news</code>：新闻组</li>
<li><code>user</code>：用户程序产生的相关信息</li>
<li><code>uucp</code>：UNIX to UNIX copy 主机之间的相互通信 </li>
<li><code>local 1-7</code>：自定义的日志设备</li>
</ul>
</li>
<li><p>第二个*代表日志级别</p>
<ul>
<li><code>debug</code>：有调试信息的，日志通信最多</li>
<li><code>info</code>：一般信息日志，最常用</li>
<li><code>notice</code>：最具有重要性的普通条件的信息</li>
<li><code>warning</code>：警告级别</li>
<li><code>err</code>：错误级别，阻止整个功能或模块不能正常工作的信息</li>
<li><code>crit</code>：严重级别，组织整个系统或软件不能正常工作的信息</li>
<li><code>alert</code>：需要立刻修改的信息</li>
<li><code>emerg</code>：内核崩溃等重要信息</li>
<li><code>none</code>：什么都不记录</li>
</ul>
<blockquote>
<p>从上到下，级别从低到高，记录信息越来越少</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>自定义日志</strong></p>
<ol>
<li>进入 <code>rsyslog.conf</code> 配置文件</li>
<li>添加配置，并指定输出文件</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">vim /etc/rsyslog.conf<br><br><span class="hljs-comment">#添加配置</span><br><br>*.*                                      /var/log/diylog.log<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/11/02/TqUJrE3pbLQHxSY.jpg" srcset="/img/loading.gif" lazyload alt="diylog"></p>
<h3 id="2-日志轮替"><a href="#2-日志轮替" class="headerlink" title="2. 日志轮替"></a>2. 日志轮替</h3><p>日志轮替就是把旧的日志文件移动并改名，同时建立新的空日志文件，当旧日志文件超出保存范围后就会进行删除</p>
<p><strong>轮替规则管理</strong></p>
<ul>
<li><p>编辑 <code>/etc/logrolate.conf</code> 配置文件中 <code>dateext</code> 参数</p>
<blockquote>
<p>默认为全局日志轮替规则，也可单独为某个文件配置(如下图最后几行)</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/11/02/jPMW5c7xUoFOXgC.png" srcset="/img/loading.gif" lazyload alt="logrolate"></p>
</li>
<li><p>也可将某个日志轮替规则写到<code>/etc/logrolate.d/</code>中</p>
<blockquote>
<p>就是上图最后几行</p>
</blockquote>
</li>
<li><p>参数说明</p>
<ul>
<li><code>daily</code>：轮替周期为天</li>
<li><code>weekly</code>：轮替周期为周</li>
<li><code>monthly</code>：轮替周期为月</li>
<li><code>rotate 数字</code>：保留日志文件的个数，0指不备份</li>
<li><code>compress</code>：日志轮替时，旧日志进行压缩</li>
<li><code>create mode owner group</code>：建立新日志时，同时指定新日志的权限和所有者与所有组</li>
<li><code>mail address</code>：当日志轮替时，输出内容通过邮件发送至指定邮箱</li>
<li><code>missingok</code>：如果日志不存在，则忽略该日志的警告信息</li>
<li><code>notifempty</code>：如果日志为空文件则不进行日志轮替</li>
<li><code>minsize 大小</code>：日志轮替的最小值，只有当日志达到最小值才会轮替，否则时间到了也不会轮替</li>
<li><code>size 大小</code>：日志只有大于指定大小才会轮替，而不是按照时间轮替</li>
<li><code>dateext</code>：使用日期作为日志轮替文件的后缀</li>
<li><code>sharedscripts</code>：在此关键字之后的脚本只执行一次</li>
<li><code>prerotate/endscript</code>：在日志轮替之前，执行脚本命令</li>
<li><code>postrotate/endscript</code>：在日志轮替之后，执行脚本命令</li>
</ul>
</li>
</ul>
<h3 id="3-查看内存日志"><a href="#3-查看内存日志" class="headerlink" title="3. 查看内存日志"></a>3. 查看内存日志</h3><p>注意内存日志，<strong>重启清空</strong></p>
<ul>
<li><code>journalctl</code>：查看全部内存日志<ul>
<li><code>-n 数字</code>：查看最新n条</li>
<li><code>--since 19:00 --until 19:10:10 </code>：查看从开始时间到结束时间内的日志</li>
<li><code>-p err</code>：查看报错日志</li>
<li><code>-o verbose</code>：日志详细内容</li>
<li><code>_PID=1234 _COMM=sshd</code>：查看包含这些函数的日志</li>
</ul>
</li>
</ul>
<h2 id="十三、备份与恢复"><a href="#十三、备份与恢复" class="headerlink" title="十三、备份与恢复"></a>十三、备份与恢复</h2><h3 id="1-dump"><a href="#1-dump" class="headerlink" title="1. dump"></a>1. dump</h3><p>dump支持分卷和增量备份（差异备份）</p>
<blockquote>
<p>增量备份支持分区，不支持文件或目录</p>
</blockquote>
<ul>
<li><code>dump [-cu] [数字] [-f 备份后的文件名] [-T 日期] [目录或文件系统]</code><ul>
<li><code>-c</code>：创建新的归档文件，并将由一个或多个文件参数所指定的内容写入归档文件的开头</li>
<li><code>-数字</code>：备份的层级 0-9 ，0为完整备份，指定其他层级则为增量备份，到 9 后则再次从 0 开始</li>
<li><code>-f 备份后的文件名</code>：指定备份后的文件名</li>
<li><code>-j</code>：调用bzlib库压缩备份文件，压缩后为bz2格式，让文件更小</li>
<li><code>-T 日期</code> ：开始备份的时间和日期</li>
<li><code>-u</code>：备份完成之后在 &#x2F;etc&#x2F;dumpdates 中记录备份的文件系统，层级，日期，时间</li>
<li><code>-t</code>：指定文件名，若该文件已存在备份文件中，则列出姓名</li>
<li><code>-W</code>：显示需要备份的文件及最后一次备份的层级，时间日期</li>
<li><code>-w</code>：与-W类似，但仅显示需要备份的文件</li>
</ul>
</li>
</ul>
<p>例如，将&#x2F;boot分区的所有内容备份到 &#x2F;opt&#x2F;boot.bak0.bz2 文件中，备份层级为 0</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">xfsdump -0uj -f /opt/book.bak0.bz2 /boot<br></code></pre></td></tr></table></figure>

<p><strong>注</strong>：需要用 <code>df -TH</code> 查看分区的类型，并在dump前加上对应的类型</p>
<h3 id="2-restore"><a href="#2-restore" class="headerlink" title="2. restore"></a>2. restore</h3><p>restore用来回复已备份的文件，可以从dump生成的备份文件中回复原文件</p>
<ul>
<li><p><code>restore [模式选项] [选项]</code>：四个选项每次只能指定一种</p>
<ul>
<li><p><code>-C</code>：对比模式，将备份文件与已存在文件相互对比</p>
</li>
<li><p><code>-i</code>：交互模式，在进行还原操作时，restore指令将依序询问用户</p>
</li>
<li><p><code>-r</code>：还原模式</p>
</li>
<li><p><code>-t</code>：查看模式，查看备份文件中由哪些文件</p>
</li>
<li><p><code>-f 备份文件</code>：从指定文件中读取备份数据，进行还原操作</p>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux</div>
      <div>https://kongke7.github.io/2023/12/11/Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kongke</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/11/RabbitMQ/" title="RabbitMQ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/Dubbo/" title="Dubbo">
                        <span class="hidden-mobile">Dubbo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2023-2024 Kongke
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
